SteamVRHelperV2/Views/Settings.xaml

<Page
    x:Class="SteamVRHelperV2.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamVRHelperV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Margin="40,16,0,0">
        <!-- Information -->
        <Border Width="600" 
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="16"
                CornerRadius="8"
                BorderThickness="1"
                Padding="16"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left">
                    Version:
                </TextBlock>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           TextAlignment="Right">
                    2.0
                </TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left">
                    Author:
                </TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="1"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           TextAlignment="Right">
                    Luximus
                </TextBlock>
            </Grid>
        </Border>
        
        <!-- Settings -->
        <Border Width="600" 
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="16"
                CornerRadius="8"
                BorderThickness="1"
                Padding="16"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <muxc:CheckBox VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Grid.Row="0">
                    Disable experimental warning
                </muxc:CheckBox>
            </Grid>
        </Border>
        
        <!-- Revert -->
        <Border Width="600" 
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="16"
                CornerRadius="8"
                BorderThickness="1"
                Padding="16"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Left">
                    Restore all files
                </TextBlock>
                <Button Grid.Column="1"
                        Width="200"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource AccentButtonStyle}">
                    Restore
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</Page>
