SteamVRHelperV2/Views/Upscaling.xaml

<Page
    x:Class="SteamVRHelperV2.Views.Upscaling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamVRHelperV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d" >
    <StackPanel Orientation="Vertical" Margin="40,16,0,0">
        <Border Width="600" Background="{ThemeResource LayerFillColorDefaultBrush}"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="16"
                CornerRadius="8"
                BorderThickness="1"
                Padding="16"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid>
                <muxc:CheckBox VerticalAlignment="Center" 
                               HorizontalAlignment="Left">
                    Enable Upscaling
                </muxc:CheckBox>
            </Grid>
        </Border>
        <Border Width="600" Background="{ThemeResource LayerFillColorDefaultBrush}"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="16"
                CornerRadius="8"
                BorderThickness="1"
                Padding="16"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left">Upscaler</TextBlock>
                <ComboBox ItemsSource="" 
                          DisplayMemberPath="Item1" 
                          SelectedValuePath="Item2"
                          Width="200"
                          Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left">Render Scale</TextBlock>
                <Slider AutomationProperties.Name="simple slider" 
                        Width="200" 
                        Value="77"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left">Sharpness</TextBlock>
                <Slider AutomationProperties.Name="simple slider" 
                        Width="200" 
                        Value="90"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"/>
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource AccentButtonStyle}">
                    Apply
                </Button>
            </Grid>
        </Border>
        <muxc:Expander Width="600"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="16"
                CornerRadius="8"
                BorderThickness="1"
                Padding="16"
                Header="Games to scale up">
            <muxc:Expander.Content> 5
            </muxc:Expander.Content>
        </muxc:Expander>
    </StackPanel>
</Page>
