SteamVRHelperV2/MainWindow.xaml

<Window
    x:Class="SteamVRHelperV2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamVRHelperV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Pages="using:SteamVRHelperV2.Pages"
    mc:Ignorable="d">

    <NavigationView x:Name="menuContainer"
                    Header="Test"
                    Loaded="MenuContainerLoaded"
                    SelectionChanged="MenuContainerSelectionChanged"
                    ItemInvoked="MenuContainerItemInvoked"
                    IsTabStop="False"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="False"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="FullScreen"
                                Tag="menuItemUpscaling" >
                <TextBlock Tag="navUpscaling" x:Name="NavUpscaling"/>
            </NavigationViewItem>
            <NavigationViewItem Tag="menuItemVrService" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                              Glyph="&#xE7FC;"/>
                </NavigationViewItem.Icon>
                <TextBlock Tag="navNoOculus" x:Name="NavNoOculus"/>
            </NavigationViewItem>
            <NavigationViewItem Icon="Clear"
                                Tag="menuItemExitVr" >
                <TextBlock Tag="navExit" x:Name="NavExit"/>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="contentFrame"></Frame>
    </NavigationView>
</Window>
